<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Style CSS -->
    <style>
            .jumbotron{
              position: relative;
            }
            .jumbotron .gambar{
              width: 250px;
              height: 250px;
              background-color: lightgrey;
              border-radius: 50%;
              display: inline-block;
              float: left;
              background-image: url(img/penulis.jpg);
              background-size: cover;
            }
            .jumbotron h1,p{
              
              color: white;
            }
            .jumbotron h1{
              font-family: 'Patua One', cursive;
              margin-top: 55px;
            }
            .jumbotron img{
              width: 150px;
              position: absolute;
              right: 30px;
              bottom: -80px;

            }
            .jumbotron .kebawah{
              display: inline-block;
              width: 50px;
              height: 50px;
              background-color: #FFEA00;
              font-size: 30px;
              line-height: 50px;
              text-align: center;
              border-radius: 50%;
              position: absolute;
              bottom: -25px;
              left: 46%;
              box-shadow: 0 5px 9px -5px grey;
            }
            .kebawah a{
              color : grey;
            }
            hr{
              width: 200px;
              border-top: 4px solid #c23616;

            }

            /*.cf{
              clear: both;
            }*/

    </style>

    <title>MY PORTOFOLIO</title>
  </head>
  <body>
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #c23616;">
        <a class="navbar-brand" href="#"><img src="img/brand-1.png" width="37px" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Biodata</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

    <!-- Jumbotron -->
    <div class="jumbotron" style="background-color: #e84118;border-radius: 0;">
      <br><br>
      <img src="img/hiasan.png" alt="">
      <div class="row">
        <div class="col-md-4">
          <div class="gambar"></div>
        </div>
        <div class="col-md-6">
          <h1>Hai, Saya Mirzaq Arjap</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quaerat fugiat error doloribus perspiciatis, nostrum, dolorem magnam totam earum? Tempore ratione distinctio, necessitatibus magnam perspiciatis, labore quo inventore cumque enim dolor laboriosam, eveniet ad eos delectus velit! Non, delectus, reiciendis?</p>
        </div>
      </div>
      <div class="kebawah"><a href="#biodata"><i class="fas fa-angle-down"></i></a></div>

    </div>
    <!-- Akhir Jumbotron -->
    <!-- Biodata -->
    <section class="biodata" id="biodata">
      <div class="row text-center">
        <div class="col-md-12">
          <h1>Biodata</h1>
          <hr>
        </div>
      </div>
    </section>    
    <!-- Akir Biodata -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>